fccihk_text_20221108_v2.csv (before)
ID,Text
Page_Title,Welcome to the HK Business Dashboard
Page_Subtitle,an initiative led by the French Chamber of Commerce and Industry Hong Kong (FCCIHK)
Page_LastUpdate,Last Updated on: 10th Oct 2022
Introbox_FCCIHK_Title,French Chamber of Commerce and Industry Hong Kong 
Introbox_FCCIHK_Text,The French Chamber of Commerce and Industry in Hong Kong has been serving the interests of the French and international business community in Hong Kong for over 35 years. \n\n We help companies set up and expand in Hong Kong while driving closer engagement between the French and local business communities.
Introbox_HKBD_Title,The Hong Kong Business Dashboard
Introbox_HKBD_Text,"Welcome to the French Chamber in Hong Kong's Business Dashboard - a project designed under the guidance of the Chamber's Luxury and Retail Committee. This dashboard provides an overview of key economic indicators in Hong Kong with a focus on the retail sector and its associated industries. It will be updated every quarter. Through a range of open-source data sets across industries, we are able to offer a unique and up-to-date perspective on business conditions and customer demographics in Hong Kong. \n\n Don't hesitate to contact us with any questions at [membership@fccihk.com](mailto:membership@fccihk.com) or visit our website at [www.fccihk.com](www.fccihk.com)"
Introbox_Eki_Title,Ekimetrics
Introbox_Eki_Text,"Ekimetrics is a pioneering leader in data science and AI-powered solutions for sustainable business performance. \n\n We help companies get more from their data and implement pre-packaged solutions, so they can combine high impact with long-term business purposes."
RIPSE_Header,Retail Industry Prospect & Sales Evolution
RIPSE_Description,"These three major industries (shown in the bar chart below) have similar shares of the total retail sales this year. \n\n Due to the outbreak of Covid in 2020, there was a decrease in sales across all industries but signs of recovery are shown for Food & Beverage and Jewellery & Luxuries in June 2022. These goods are showing a positive change when compared to June 2021."
RIPSE_Source,"Source and Copyright: Office of the Government Chief Information Officer of the Government of the Hong Kong Special Administrative Region, DATA.GOV.HK
Dataset Name: Table E089"
RIPSE_Chart02A_Remark,This graph compares year-to-date retail sales percentage change from last year to this year.
RIPSE_Chart02B_Remark,This graph compares month-to-date retail sales percentage change from the month of last year to the month of this year.
CSHKSC_Header,"Consumer Spending in Hong Kong, Singapore & China"
CSHKSC_Description,"There has been positive consumer spending growth in Hong Kong over the past 10 years, except in 2020 due to Covid pandemic. It has quickly recovered to pre-covid levels in the following year with a +5% year-on-year evolution in 2021."
CSHKSC_Source,"Source: The World Bank: Dataset name: Final consumption expenditure (current US$) - Hong Kong SAR, China"" and ""Population, total - Hong Kong SAR, China, available under Creative Commons 4.0, Terms of Use for Datasets ([https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets])"
CSHKSC_Remark,* 2021 China data is not available
HKVC_Header,Hong Kong Visitors by Country
HKVC_Description,"With travel restrictions easing in March 2022, there has been a quick rebound in monthly passenger traffic and flight movement, reaching a 2-year high in July 2022. With Covid restrictions continuing to ease in Q3 2022, a more optimistic outlook for Hong Kong Tourism can be seen."
HKVC_Source,"Source: Hong Kong Airport, Data Gov"
HKVC_Remark1,July 2020 vs June 2021
HKVC_Remark2,* Flight movement includes the number of passengers and cargo handled (tonnes)
JM_Header,Job Market
JM_Description,Hong Kong's job market has a drop in the number of employed people across most industries as the city has seen its population dip.
JM_Source,"Source: Table E003, Government of the Hong Kong Special Administrative Region, Census & Statistics Department, censtatd.gov.hk"
TSP_Header,Transportation
TSP_Text,"Hong Kong has one of the most extensive and well-connected public transportation systems in the world, used by around 3.5 million people every day. \n\n The daily traffic declined during the period of lockdowns and tight social distancing restrictions, however it has also quickly recovered, showing high mobility in Hong Kong and a return to regular daily activities."
TSP_Source,Source: MTR
TSP_Chart01_Remark,"*Including Domestic Service, Airport Express, Cross-boundary and Intercity, Light Rail & Bus"
OOPT_Header,Online VS Offline Payment Trends
OOPT_Description,"Consumption vouchers were introduced to stimulate consumer spending in 2021 Q3. Subsequently, there has been a spike in spending on Stored Value Facilities (SVF), which is expected to continue through 2022 with the latest phase of the voucher scheme. "
OOPT_Source,"Source: Hong Kong Monetary Authority, https://apidocs.hkma.gov.hk/, Hong Kong Monetary Authority - Terms and Conditions of Use (hkma.gov.hk)"
OOPT_Chart01_Description,Total value per transaction as of latest quarter is $782
OOPT_Chart02_Description,Total value per transaction as of latest quarter is $83
OOPT_Chart02_Remark,"*SVF stands for Stored Value Facility e.g. PayPal, Octopus Card, Wechat Pay, PayMe by HSBC, Alipay etc"
CR_Header,Commercial Rent
CR_Description,Hong Kong's commercial rental market dropped as tourism declined. The softening has offered some retailers the opportunity to reduce rent costs as Hong Kong is one of the world's most expensive markets.
CR_Source,Source: Centaline Property 
Footer_FCCIHK_Header,FCCIHK
Footer_FCCIHK_Text,The French Chamber of Commerce and Industry in Hong Kong has been serving the interests of the French and international business community in Hong Kong for over 35 years. \n\n Visit our website: [www.fccihk.com](www.fccihk.com)
Footer_Contact_Header,Contact
Footer_Contact_Text,"For more information, contact the FCCIHK: [membership@fccihk.com](mailto:membership@fccihk.com)"
Footer_Legal_Header,Information Notice
Footer_Legal_Text,"These graphs and data are published for information purposes only. Data and content are only used for non-commercial purposes. All public data provided on this website is provided ""as is"", and ""with all faults"", with no warranties regarding its accuracy, completeness, performance, or fitness for use."

fccihk_text_20221108_v2.csv (after)
ID,Text
Page_Title,Welcome to the HK Business Dashboard
Page_Subtitle,an initiative led by the French Chamber of Commerce and Industry Hong Kong (FCCIHK)
Page_LastUpdate,Last Updated on: 10th Oct 2022
Introbox_FCCIHK_Title,French Chamber of Commerce and Industry Hong Kong 
Introbox_FCCIHK_Text,The French Chamber of Commerce and Industry in Hong Kong has been serving the interests of the French and international business community in Hong Kong for over 35 years. \n\n We help companies set up and expand in Hong Kong while driving closer engagement between the French and local business communities.
Introbox_HKBD_Title,The Hong Kong Business Dashboard
Introbox_HKBD_Text,"Welcome to the French Chamber in Hong Kong's Business Dashboard - a project designed under the guidance of the Chamber's Luxury and Retail Committee. This dashboard provides an overview of key economic indicators in Hong Kong with a focus on the retail sector and its associated industries. It will be updated every quarter. Through a range of open-source data sets across industries, we are able to offer a unique and up-to-date perspective on business conditions and customer demographics in Hong Kong. \n\n Don't hesitate to contact us with any questions at [membership@fccihk.com](mailto:membership@fccihk.com) or visit our website at [www.fccihk.com](www.fccihk.com)."
Introbox_Eki_Title,Ekimetrics
Introbox_Eki_Text,"Ekimetrics is a pioneering leader in data science and AI-powered solutions for sustainable business performance. \n\n We help companies get more from their data and implement pre-packaged solutions, so they can combine high impact with long-term business purposes."
RIPSE_Header,Retail Industry Prospect & Sales Evolution
RIPSE_Description,"These three major industries (shown in the bar chart below) have similar shares of the total retail sales this year. \n\n Due to the outbreak of Covid in 2020, there was a decrease in sales across all industries but signs of recovery are shown for Food & Beverage and Jewellery & Luxuries in June 2022. These goods are showing a positive change when compared to June 2021."
RIPSE_Source,"Source and Copyright: Office of the Government Chief Information Officer of the Government of the Hong Kong Special Administrative Region, DATA.GOV.HK
Dataset Name: Table E089"
RIPSE_Chart02A_Remark,This graph compares year-to-date retail sales percentage change from last year to this year.
RIPSE_Chart02B_Remark,This graph compares month-to-date retail sales percentage change from the month of last year to the month of this year.
CSHKSC_Header,"Consumer Spending in Hong Kong, Singapore & China"
CSHKSC_Description,"There has been positive consumer spending growth in Hong Kong over the past 10 years, except in 2020 due to Covid pandemic. It has quickly recovered to pre-covid levels in the following year with a +5% year-on-year evolution in 2021."
CSHKSC_Source,"Source: The World Bank: Dataset name: Final consumption expenditure (current US$) - Hong Kong SAR, China"" and ""Population, total - Hong Kong SAR, China, available under Creative Commons 4.0, Terms of Use for Datasets ([https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets])"
CSHKSC_Remark,* 2021 China data is not available
HKVC_Header,Hong Kong Visitors by Country
HKVC_Description,"With travel restrictions easing in March 2022, there has been a quick rebound in monthly passenger traffic and flight movement, reaching a 2-year high in July 2022. With Covid restrictions continuing to ease in Q3 2022, a more optimistic outlook for Hong Kong Tourism can be seen."
HKVC_Source,"Source: Hong Kong Airport, Data Gov"
HKVC_Remark1,July 2020 vs June 2021
HKVC_Remark2,* Flight movement includes the number of passengers and cargo handled (tonnes)
JM_Header,Job Market
JM_Description,Hong Kong's job market has a drop in the number of employed people across most industries as the city has seen its population dip.
JM_Source,"Source: Table E003, Government of the Hong Kong Special Administrative Region, Census & Statistics Department, censtatd.gov.hk"
TSP_Header,Transportation
TSP_Text,"Hong Kong has one of the most extensive and well-connected public transportation systems in the world, used by around 3.5 million people every day. \n\n The daily traffic declined during the period of lockdowns and tight social distancing restrictions, however it has also quickly recovered, showing high mobility in Hong Kong and a return to regular daily activities."
TSP_Source,Source: MTR
TSP_Chart01_Remark,"*Including Domestic Service, Airport Express, Cross-boundary and Intercity, Light Rail & Bus"
OOPT_Header,Online VS Offline Payment Trends
OOPT_Description,"Consumption vouchers were introduced to stimulate consumer spending in 2021 Q3. Subsequently, there has been a spike in spending on Stored Value Facilities (SVF), which is expected to continue through 2022 with the latest phase of the voucher scheme. "
OOPT_Source,"Source: Hong Kong Monetary Authority, https://apidocs.hkma.gov.hk/, Hong Kong Monetary Authority - Terms and Conditions of Use (hkma.gov.hk)"
OOPT_Chart01_Description,Total value per transaction as of latest quarter is $782
OOPT_Chart02_Description,Total value per transaction as of latest quarter is $83
OOPT_Chart02_Remark,"*SVF stands for Stored Value Facility e.g. PayPal, Octopus Card, Wechat Pay, PayMe by HSBC, Alipay etc"
CR_Header,Commercial Rent
CR_Description,Hong Kong's commercial rental market dropped as tourism declined. The softening has offered some retailers the opportunity to reduce rent costs as Hong Kong is one of the world's most expensive markets.
CR_Source,Source: Centaline Property 
Footer_FCCIHK_Header,FCCIHK
Footer_FCCIHK_Text,The French Chamber of Commerce and Industry in Hong Kong has been serving the interests of the French and international business community in Hong Kong for over 35 years. \n\n Visit our website: [www.fccihk.com](www.fccihk.com)
Footer_Contact_Header,Contact
Footer_Contact_Text,"For more information, contact the FCCIHK: [membership@fccihk.com](mailto:membership@fccihk.com)"
Footer_Legal_Header,Information Notice
Footer_Legal_Text,"These graphs and data are published for information purposes only. Data and content are only used for non-commercial purposes. \n\n All public data provided on this website is provided ""as is"", and ""with all faults"", with no warranties regarding its accuracy, completeness, performance, or fitness for use."

fccihk_text_20221108_v2.csv (diff)
@@ -5,7 +5,7 @@ Page_LastUpdate,Last Updated on: 10th Oct 2022
 Introbox_FCCIHK_Title,French Chamber of Commerce and Industry Hong Kong 
 Introbox_FCCIHK_Text,The French Chamber of Commerce and Industry in Hong Kong has been serving the interests of the French and international business community in Hong Kong for over 35 years. \n\n We help companies set up and expand in Hong Kong while driving closer engagement between the French and local business communities.
 Introbox_HKBD_Title,The Hong Kong Business Dashboard
-Introbox_HKBD_Text,"Welcome to the French Chamber in Hong Kong's Business Dashboard - a project designed under the guidance of the Chamber's Luxury and Retail Committee. This dashboard provides an overview of key economic indicators in Hong Kong with a focus on the retail sector and its associated industries. It will be updated every quarter. Through a range of open-source data sets across industries, we are able to offer a unique and up-to-date perspective on business conditions and customer demographics in Hong Kong. \n\n Don't hesitate to contact us with any questions at [membership@fccihk.com](mailto:membership@fccihk.com) or visit our website at [www.fccihk.com](www.fccihk.com)"
+Introbox_HKBD_Text,"Welcome to the French Chamber in Hong Kong's Business Dashboard - a project designed under the guidance of the Chamber's Luxury and Retail Committee. This dashboard provides an overview of key economic indicators in Hong Kong with a focus on the retail sector and its associated industries. It will be updated every quarter. Through a range of open-source data sets across industries, we are able to offer a unique and up-to-date perspective on business conditions and customer demographics in Hong Kong. \n\n Don't hesitate to contact us with any questions at [membership@fccihk.com](mailto:membership@fccihk.com) or visit our website at [www.fccihk.com](www.fccihk.com)."
 Introbox_Eki_Title,Ekimetrics
 Introbox_Eki_Text,"Ekimetrics is a pioneering leader in data science and AI-powered solutions for sustainable business performance. \n\n We help companies get more from their data and implement pre-packaged solutions, so they can combine high impact with long-term business purposes."
 RIPSE_Header,Retail Industry Prospect & Sales Evolution
@@ -44,4 +44,4 @@ Footer_FCCIHK_Text,The French Chamber of Commerce and Industry in Hong Kong has 
 Footer_Contact_Header,Contact
 Footer_Contact_Text,"For more information, contact the FCCIHK: [membership@fccihk.com](mailto:membership@fccihk.com)"
 Footer_Legal_Header,Information Notice
-Footer_Legal_Text,"These graphs and data are published for information purposes only. Data and content are only used for non-commercial purposes. All public data provided on this website is provided ""as is"", and ""with all faults"", with no warranties regarding its accuracy, completeness, performance, or fitness for use."
+Footer_Legal_Text,"These graphs and data are published for information purposes only. Data and content are only used for non-commercial purposes. \n\n All public data provided on this website is provided ""as is"", and ""with all faults"", with no warranties regarding its accuracy, completeness, performance, or fitness for use."
